version="2.0.0"

docstrings = "ScalaDoc"
maxColumn = 80

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4

align.openParenDefnSite = false
align.openParenCallSite = false
danglingParentheses = true
indentOperator = spray

unindentTopLevelOperators = true
spaces.afterKeywordBeforeParen = true

newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleMinArgCount = 1
verticalAlignMultilineOperators = true
verticalMultiline.arityThreshold = 1
align.tokens = ["%", "%%", "~>", "=", ":=", ":", "⇒", "→", "←", "->", "<-", "=>"]
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, SortImports, PreferCurlyFors]

project.includeFilters = [
  ".*\\.scala$"
  ".*\\.sbt$"
  ".*\\.sc$"
]

project.excludeFilters = ["target/"]

// to disable formatiing // format: OFF
